{
  "name": "gestion.ar",
  "short_name": "gestion.ar",
  "description": "Plataforma de gestión y comunicación con clientes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2793b4",
  "orientation": "portrait-primary",
  "categories": ["business", "communication"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Ver estadísticas y métricas"
    },
    {
      "name": "Conversaciones",
      "url": "/conversations",
      "description": "Ver conversaciones recientes"
    }
  ]
}
